# This is for all the ship side servers
[Dropbox]
  comment = "SUNRISE Dropbox Folder
  path = /home/pat/Dropbox
  browseable = yes
  read only = yes
  guest ok = yes

[Processing]
  comment = "SUNRISE Processing Folder
  path = /home/pat/Processing
  browseable = yes
  read only = yes
  guest ok = yes
