# This is for all the ship side servers
[Dropbox]
  comment = "SUNRISE Dropbox Folder
  path = /home/pat/Dropbox
  browseable = yes
  read only = yes
  guest ok = yes

[Processed]
  comment = "SUNRISE Processed Folder
  path = /home/pat/Processed
  browseable = yes
  read only = yes
  guest ok = yes
