#
# Listen for datagrams with ship computer status information
#
# sudo cp AIS.service /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable AIS.service
# sudo systemctl start AIS.service
#
# May-2021, Pat Welch, pat@mousebrains.com

[Unit]
Description=Collect AIS datagrams on the pi4

[Service]
# Type=simple # Default
User=pat
WorkingDirectory=/home/pat/
#
ExecStart=/home/pat/SUNRISE/AIS.py \
    --logfile=/home/pat/logs/AIS.log \
    --json=/home/pat/Dropbox/pi4/AIS/ais.json
	
RestartSec=300
Restart=always

[Install]
WantedBy=multi-user.target




